DATABASE_DSN="host=localhost port=5432 user=gophkeeper password=gophkeeper dbname=gophkeeper sslmode=disable"
GOLANG_MIGRATE_POSTGRESQL_URL='postgres://gophkeeper:gophkeeper@localhost:5432/gophkeeper?sslmode=disable'
SERVER_ADDRESS=localhost:3000
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=24h
ACCESS_TOKEN_SECRET=super_secret_access_token_key
REFRESH_TOKEN_SECRET=super_secret_access_token_key